<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/http_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text_url_hint"
        android:inputType="textWebEmailAddress" />

    <Button
        android:id="@+id/go_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/http_edittext"
        android:layout_toEndOf="@+id/http_edittext"
        android:text="@android:string/search_go" />

    <WebView
        android:id="@+id/web_browser"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/http_edittext" />

</RelativeLayout>